<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

  <title>CHAT</title>

  <link rel="shortcut icon" sizes="32x32" href="/images/shop-icon-32.png">

  <meta name="theme-color" content="#fff">
  <link rel="manifest" href="/manifest.json">

  <link rel="import" href="/src/chat-app.html" async>

  <style>
    
    html, body {
      margin: 0;
      font-family: 'Roboto', 'Noto', sans-serif;
      line-height: 1.5;
      height: 100%;
    }

    body, chat-app::before {
      background-image: url(../images/background.jpg);
    }
    chat-app {
      position: relative;
      background: hsla(0,0%,100%,.3);
      overflow: hidden;
    }
    chat-app::before {
      content: '';
      position: absolute;
      top: 0; right: 0; bottom: 0; left: 0;
      -webkit-filter: blur(2px);
      -o-filter: blur(2px);
      filter: blur(2px);
      /* margin: -30px; */
    }

    chat-app[unresolved] {
      display: block;
      min-height: 101vh;
      line-height: 68px;
      text-align: center;
      font-size: 16px;
      font-weight: 600;
      letter-spacing: 0.3em;
      color: #202020;
      padding: 0 16px;
      overflow: visible;
    }

  </style>

</head>
<body>

  <chat-app unresolved>CHAT</chat-app>

  <script>
    window.performance && performance.mark && performance.mark('index.html');

    Polymer = {lazyRegister: true, dom: 'shadow'};

    (function() {
      if ('registerElement' in document
          && 'import' in document.createElement('link')
          && 'content' in document.createElement('template')) {
        // platform is good!
      } else {
        // polyfill the platform!
        var e = document.createElement('script');
        e.src = '/bower_components/webcomponentsjs/webcomponents-lite.min.js';
        document.body.appendChild(e);
      }
    })();
  </script>

</body>
</html>
