<link rel="import" href="../bower_components/iron-flex-layout/iron-flex-layout-classes.html">
<link rel="import" href="../bower_components/iron-form/iron-form.html">
<link rel="import" href="../bower_components/iron-input/iron-input.html">
<link rel="import" href="../bower_components/iron-icons/iron-icons.html">

<link rel="import" href="../bower_components/paper-radio-group/paper-radio-group.html">
<link rel="import" href="../bower_components/paper-radio-button/paper-radio-button.html">
<link rel="import" href="../bower_components/paper-input/paper-input-container.html">
<link rel="import" href="../bower_components/paper-styles/color.html">
<link rel="import" href="../bower_components/paper-icon-button/paper-icon-button.html">

<dom-module id='chat-profile-edit'>
	<style include="iron-flex iron-flex-alignment">
		:host {
			@apply(--layout-vertical);
			--focus-color: #202020;
		}
		section {
			padding: 20px;
		}
		section header {
			font-size: 1.2em;
			padding-bottom: 1em;
		}

		.input-row {
			@apply(--layout-horizontal);
			margin-bottom: 0.6em;
		}
		.input-row label {
			@apply(--layout-self-center);
		}
		.input-row paper-input-container {
			margin-left: 2em;
			@apply(--layout-flex);
		}

		.chat-input {
			--paper-input-container-focus-color: var(--focus-color);
			--paper-input-container-underline: {
				margin-top: 5px;
			};
			--paper-input-container-underline-focus: {
				margin-top: 5px;
			};
			--paper-input-container-label: {
				color: var(--paper-grey-500);
			};
		}
		.input-float-label {
			--paper-input-container-label-floating: {
				color: var(--paper-grey-500);
				font-size: 1.2em;
				padding-bottom: 7px;
			};
		}
		.chat-input input {
			letter-spacing: 0.15em;
		}
		paper-input-container {
			margin-bottom: 0.6em;
		}

		.radio-group {
			margin-top: 0.4em;
			margin-bottom: 0.5em;
			@apply(--layout-horizontal);
		}
		.radio-group label {
			@apply(--layout-self-center);
		}
		.radio-group paper-radio-group {
			margin-left: 1.5em;
		}

		paper-radio-group paper-radio-button {
			--paper-radio-button-checked-color: var(--focus-color);
		}
	</style>
	<template>
		<div class="flex" id="container">
			<section class="layout vertical">
				<header>个人信息</header>
				<form is="iron-form" id="personal" method="post" action="#">
					<div class="layout vertical">
						<div class="input-row">
							<label for="name-input">姓名</label>
							<paper-input-container class="chat-input" auto-validate no-label-float>
								<input is="iron-input" id="name-input" bind-value="{{profile.name}}">
							</paper-input-container>
						</div>
						
						
						<div class="radio-group">
							<label id="gender-label" for="gender-radio">性别</label>
							<paper-radio-group aria-labeledby="gender-label" id="gender-radio"
								selected="{{profile.gender}}" attr-for-selected="value">
								<paper-radio-button name="gender" value="male">男</paper-radio-button>
								<paper-radio-button name="gender" value="female">女</paper-radio-button>
							</paper-radio-group>							
						</div>

						<div class="input-row">
							<label for="email-input">邮箱</label>
							<paper-input-container class="chat-input" auto-validate no-label-float>
								<input is="iron-input" id="email-input" bind-value="{{profile.email}}">
							</paper-input-container>
						</div>
					</div>
				</form>
			</section>

			<section class="layout vertical">
				<header>登录信息</header>
				<form is="iron-form" id="personal" method="post" action="#">
					<div class="layout vertical">
						<paper-input-container class="chat-input input-float-label"
							focused="{{usernameFocused}}" auto-validate always-float-label="[[usernameFocused]]">
							<label>用户名</label>
							<input is="iron-input" bind-value="{{profile.username}}">
						</paper-input-container>


						<paper-input-container class="chat-input input-float-label"
							focused="{{passwordFocused}}" auto-validate always-float-label="[[passwordFocused]]">
							<label>密码</label>
							<input is="iron-input" type="password" bind-value="{{profile.username}}">
						</paper-input-container>
					</div>
				</form>
			</section>
			
		</div>
	</template>

	<script>
		Polymer({
			is: 'chat-profile-edit',
			properties: {
				profile: {
					type: Object,
					value: () => {}
				}
			}
		})
	</script>
</dom-module>